<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='./home.css' rel='stylesheet'>
</head>
<body>
    <main id="mainul">
        <ul id="parentlabl">
            <li></li>
            <li class="forulstyle">
                <h1>Monthely Subscription</h1>
                <p class="normaltext"> fully flexible and access to all coutrce</p>
                <strong><h2>$20</h2></strong>
                <p class="normaltext">Recuring payment on monthrly basis- cancle any time</p>
                <ul id="subul" >
                    <li><p>40 courses</p></li>
                    <li><p>Downloadeble resources</p></li>
                    <li><p>Certifivation of completion</p></li>
                </ul>
                <a href="">Join Now</a>
            </li>
            <li></li>
        </ul>
    </main>
    
</body>
</html>